

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex, normal;
uniform mat4 ModelViewProjectionMatrix, NormalMatrix;
varying vec3 v_Color;

uniform vec3 ambientColor, diffuseColor, specularColor,
lightDir;


void main() {
    vec3 vertPos = mat3(ModelViewProjectionMatrix)*vertex;
    vec3 norm = normalize(mat3(NormalMatrix)*normal);
    float lambertian = max(dot(norm, lightDir), 0.0);
    float specular = 0.0;
    if(lambertian > 0.0) {
        vec3 R = reflect(-lightDir, norm);      // Reflected light vector
        vec3 V = normalize(-vertPos); // Vector to viewer
        // Compute the specular term
        float specAngle = max(dot(R, V), 0.0);
        specular = pow(specAngle, 10.0);
    }
    v_Color = vec3(ambientColor + lambertian * diffuseColor + specular * specularColor);
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
varying vec3 v_Color;
void main() {
    gl_FragColor = color;
    gl_FragColor = vec4(v_Color,1.0);
    if(color.a<0.){
        gl_FragColor = vec4(1.0);
    }
}`;